<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CImageEditorView</class>
 <widget class="QDockWidget" name="CImageEditorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Editor View</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="m_convertToMonochkBx">
        <property name="text">
         <string>Convert to MonoChrome</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="CImageEditorGraphicsView" name="m_graphicsView"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="m_genHistogram_btn">
      <property name="text">
       <string>Generate Histogram</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="m_convertToGrayScale_chkBx">
        <property name="text">
         <string>Convert to Gray Scale</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Method:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="m_grayScaleMethod_comBx"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CImageEditorGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>..\include\ui\imageeditor_graphicsview.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
