<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLoggingView</class>
 <widget class="QDockWidget" name="CLoggingView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>135</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget::title {
	background-color: rgb(174, 174, 220);
	color: rgb(45, 45, 45);
	 border: 1px solid black;
     border-top: 3px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 black, stop: 1  rgb(174, 174, 220));
     border-radius: 2px;
 }</string>
  </property>
  <property name="windowTitle">
   <string>Log View</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="m_logTable">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>TimeStamp</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Message</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Line Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>File Name</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
